File: /models/traffic_flow_dbscan/model.joblib
Metadata:
Generated json
{
  "model_type": "DBSCAN",
  "version": "0.9.0",
  "timestamp": "2023-10-29T18:00:00Z",
  "training_dataset_profile": {
    "name": "runtime_generated",
    "size": "variable",
    "description": "This model is fit on-the-fly to cluster real-time traffic flows. It is not pre-trained."
  },
  "feature_inputs": [
    "total_fwd_packets",
    "total_bwd_packets",
    "flow_bytes_per_second",
    "flow_duration_sec"
  ],
  "interface": "fit_predict(X) -> returns cluster labels. Label -1 indicates an outlier/anomaly."
}
